<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog Posts</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
        }

        h2 {
            color: #333;
            font-size: 1.5rem;
            margin: 2rem 0;
            text-align: center;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            background-color: white;
            color: #333;
            font-size: 1.125rem;
            margin: 1rem 0;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }
        @media (max-width: 600px) {
            ol {
                width: 90%;
            }

            li {
                width: 100%;
                font-size: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to my mini-blog site!</h1>
    <h2>Please choose one of the following blogs</h2>
    <ol>
        <li>
            <a href="/blog/1" style="text-decoration: none; color: inherit;">
            <strong>{{ blog_1 }}</strong><br>
            <em>{{ blog_1_sub }}</em>
            </a>
        </li>
        <li>
            <a href="/blog/2" style="text-decoration: none; color: inherit;">
            <strong>{{ blog_2 }}</strong><br>
            <em>{{ blog_2_sub }}</em>
            </a>
        </li>
        <li>
            <a href="/blog/3" style="text-decoration: none; color: inherit;">
            <strong>{{ blog_3 }}</strong><br>
            <em>{{ blog_3_sub }}</em>
            </a>
        </li>
    </ol>
</body>
</html>
